server {
    listen       80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass         https://paste.rs;
        proxy_set_header   Origin "https://todo.cecton.com";
        proxy_hide_header  Access-Control-Allow-Origin;
        add_header         Access-Control-Allow-Origin "*" always;
    }
}

